<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Страницы - БФБ</title><link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 107 106'%3E%3Cpath fill='%23E31E24' d='M7.97 31.65 5.9 35.91l-1.7-.82 2.87-5.96-1.71-.81-3.7 7.66 8.56 4.08 2.87-5.96c.82-1.7.38-2.96-1.33-3.77-1.71-.82-2.98-.38-3.8 1.32Zm3.42 1.64-2.05 4.25-1.71-.81 2.05-4.26c.27-.57.7-.71 1.27-.44.57.27.72.69.44 1.26Zm3.5-14.82-4.83 5.83 1.47 1.2 3.62-4.37 1.47 1.2L13 26.7l1.46 1.2 4.83-5.83 1.46 1.2-6.03 7.3-7.33-6 6.04-7.3 1.46 1.2Zm7.61-9.24-3.66 3.01c-1.03.85-1.16 2.18-.38 3.99a78.1 78.1 0 0 1 2.77 6.3l1.5-1.23-2.8-6.27c-.28-.6-.23-1.04.12-1.33l2.2-1.8 4.84 5.81 1.46-1.2-6.05-7.28Zm14.33.2c.83 1.7.39 2.96-1.32 3.78l-3.42 1.64c-1.7.83-2.98.39-3.8-1.31l-1.8-3.69c-.82-1.7-.38-2.96 1.33-3.78l3.42-1.65c1.7-.82 2.97-.38 3.8 1.32l1.8 3.69Zm-1.7.82-1.8-3.69c-.27-.56-.7-.71-1.27-.44l-3.41 1.65c-.57.27-.72.7-.45 1.26l1.8 3.68c.27.57.7.72 1.26.44l3.42-1.64c.57-.28.72-.7.44-1.26Zm11.72-7.2.19.93c.38 1.85-.35 2.96-2.21 3.34l-4.65.96.58 2.77-1.86.39-1.92-9.25 6.5-1.34c1.86-.38 2.98.35 3.37 2.2Zm-1.86.38c-.13-.61-.5-.86-1.12-.73l-4.65.96.58 2.77 4.64-.95c.62-.13.87-.5.74-1.12l-.2-.93Zm5.03 4.14h1c.23 0 .55-.31.96-.94l1.2-1.9-4.13-4.7 2.48-.01 2.78 3.14L56.28 0h2.26a1517.28 1517.28 0 0 1-3.9 6.13 38.44 38.44 0 0 1-1 1.42c-.76 1.27-1.56 1.9-2.4 1.91h-1.22V7.57Zm18.38 4.14-6.44-1.63c-1.84-.47-2.52-1.61-2.05-3.44l.93-3.66c.47-1.83 1.63-2.52 3.47-2.05l6.44 1.64-.47 1.83-6.44-1.64c-.62-.15-1 .07-1.16.68l-.93 3.66c-.16.61.07 1 .68 1.15l6.44 1.63-.47 1.83Zm9.38 4.6-5.84-3.14c-1.67-.9-2.06-2.18-1.15-3.84L72.59 6c.91-1.67 2.2-2.05 3.87-1.15L82.3 8l-.9 1.66-5.85-3.15c-.55-.3-.98-.17-1.28.38l-1.81 3.33c-.3.55-.18.98.38 1.28l5.84 3.14-.9 1.66Zm8.2 6.44-1.87-1.53.07-4.83-1.65-1.35-2.4 2.91-1.47-1.2 6.03-7.29 1.47 1.2-2.42 2.92 1.65 1.35 4.76-1 1.87 1.54-5.95 1.24-.09 6.04Zm6.14 7.87-1.14-1.5 1.52-1.14-3.42-4.53-1.52 1.13-1.14-1.51L91.87 19c1.52-1.13 2.84-.94 3.98.57l2.28 3.02c1.14 1.51.95 2.83-.57 3.97l-5.44 4.05Zm1.9-3.77 2.4-1.8c.5-.37.57-.81.2-1.32l-2.29-3.02c-.38-.5-.82-.57-1.33-.19l-2.4 1.8 3.4 4.52Zm4.81 1.96-.87.37c-1.75.74-2.25 1.98-1.5 3.72l-3.74-1.5 1.05 2.46 3.73 1.5.8 1.88-2.61 1.11.74 1.74 8.74-3.7-2.6-6.08c-.74-1.74-1.99-2.24-3.74-1.5Zm.75 1.74c.58-.25 1-.08 1.24.5l1.86 4.35-2.62 1.1-1.86-4.34c-.25-.58-.08-1 .5-1.24l.88-.37Z'/%3E%3Cpath fill='%23E32125' fill-rule='evenodd' d='M56.5 28.04c.15-.34 0 .08-.3-.58-.11-.23-.21-.36-.32-.55l-.21-.44a11.63 11.63 0 0 0-.43-.7c-.12-.17-.07-.08-.15-.23-.03-.5-.39-.93-.95-1.3-.87-1.03-4.03-1.36-5.34-1.36-1.84 0-3.54.43-4.73 1.17a7.9 7.9 0 0 0-2.87 2.98c-.33.55-.68 1.3-.92 2.03-1.01 3.12.15 2.07-2.45 2.87-8.73 2.7-12.65 9.16-13.6 18.02-.1.97-.5 3.67-.35 4.54 1.23.92 2.96.43 4.14-.03.9-.35.94-.35 1.06-1.49.08-.76.11-1.7.19-2.47.75-7.51 4.52-11.87 11.19-14.58l3.95-1.25c.31-.37-.66-6.34 3.09-7.05 1-.19 2.28-.08 2.96.37 2.93 1.93 1.94 5-1.15 5.55-1.74.3-2.4-.08-3.15 0-.71.96-.8 3.03-.1 3.92.3.37.6.44 1.22.45 2.16 0 4.03-.17 5.73-.9a6.4 6.4 0 0 0 3.34-3.29c1.16-2.63.16-5.06.15-5.68Z' clip-rule='evenodd'/%3E%3Cpath fill='%230F539F' fill-rule='evenodd' d='M53.74 23.72c-.09.03-.2.07-.16.1a6.67 6.67 0 0 1 1.5 1.72l.16.24a7.39 7.39 0 0 1 .43.7l.2.43c.11.2.22.32.32.55l.3.58c.68-.2 1.91-.25 2.53.03 2.06.96-.9 5.43-.05 6.98.32.58 1.25.73 1.92.96 2.07.7 4.17 1.74 5.99 2.88 4.77 3 7.24 7.57 7.52 13.05.03.63-.06 2.31.32 2.66.4.18 4.07.06 4.78 0 .3-1.21-.63-6.56-.99-7.91a19.28 19.28 0 0 0-7.16-10.98c-1.3-1-2.7-1.81-4.19-2.6-.47-.25-1.1-.48-1.59-.73-.2-1.38.31-2.6-.49-5-1.34-4.04-5.2-4.89-9.12-4.25-.4.07-.77.11-1.17.23l-1.05.36Z' clip-rule='evenodd'/%3E%3Cpath fill='%23E32125' fill-rule='evenodd' d='M40.31 37.26c-1.57.33-2.52 1.42-3.42 2.43a11.45 11.45 0 0 0-2.15 3.66 8.5 8.5 0 0 0-.13 5.12c.61 1.92.98 2.15 3.05 2.86 3.28 1.1 6.97-.26 9.49-1.51 2.95-1.47 6-3.96 8.3-6.32.55-.57.92-.85 1.02-1.92.18-2.07-2.2-2.77-3.2-2.32-.44.2-2.58 2.22-3.12 2.7-1.8 1.6-4.85 3.86-7.3 4.45-2.1.5-3.47-.57-2.6-2.58.34-.78.82-1.08 1.27-1.6 2.3-2.62 1.47-5.53-1.2-4.97Z' clip-rule='evenodd'/%3E%3Cpath fill='%230F539F' fill-rule='evenodd' d='M66.46 42.14c.5-1.17-.52-4.3-3.62-2.91-.6.27-.77.74-1.16 1.22-.77.95-1.46 1.73-2.22 2.58-2.85 3.15-7.17 6.22-10.82 8.35-.5.29-2.73 1.5-2.98 1.81-.44.53-.33 1.27.01 1.77 2.3 3.35 9.81-1.06 11.87-2.53 3.33-2.38 7.17-6.17 8.92-10.29Z' clip-rule='evenodd'/%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M24.31 59.5h16v3.94l-10.83-.02v6.02l6.9.03-.01-1.23-5.77.02-.02-3.82 7.76-.02c3.81 1.88 4.1 6.37.13 8.7l-14.16.03V59.5Zm41.43 0h16v3.94l-10.83-.02v6.02l6.9.03-.02-1.23-5.76.02-.03-3.82 7.77-.02c3.81 1.88 4.1 6.37.13 8.7l-14.16.03V59.5Zm-19.6 0h14.68a3.93 3.93 0 0 1 2.37 2.8l-.01 8.3c-.45 1.11-1.2 2-2.36 2.58H55.8v1.2h-4.68v-1.2h-4.98c-1.2-.4-2.04-1.17-2.27-2.54v-8.38a3.9 3.9 0 0 1 2.27-2.76Zm2.44 3.82v6.15h2.56V64.6h4.65l.03 4.87h2.52v-6.15h-9.76Z' clip-rule='evenodd'/%3E%3Cpath fill='%23fff' d='m6.23 59.56-.86.02c-1.72.06-2.61-.76-2.67-2.48l-.06-1.71-2.58.09L0 53.76l2.58-.09-.05-1.7c-.06-1.72.77-2.6 2.5-2.67l.85-.03c1.72-.05 2.62.77 2.67 2.49l.18 5.14c.06 1.71-.77 2.6-2.5 2.66Zm-.05-1.72c.57-.02.85-.31.83-.88l-.06-1.72-2.59.09.06 1.71c.02.57.32.85.9.83l.86-.03Zm-1.1-6.82c-.57.02-.85.31-.83.88l.06 1.72 2.58-.1-.06-1.7c-.02-.58-.32-.85-.89-.83l-.86.03Zm4.51 17.23-1.87-6.6-1.66.46 1.4 4.95-1.66.47-1.4-4.96-1.65.47 1.86 6.6-1.66.47-2.33-8.26 8.3-2.32 2.33 8.25-1.66.47Zm-.38 10.63.4.76-3.04 1.6-.8-1.51 1.52-.8-2.83-5.3-1.52.8-.8-1.52 3.04-1.6.4.75L9.51 70c1.53-.8 2.7-.45 3.5 1.06l1.21 2.28c.8 1.51.45 2.67-1.07 3.47L9.2 78.88Zm-.8-1.52 3.93-2.07c.5-.27.63-.66.36-1.16l-1.21-2.27c-.27-.5-.66-.63-1.17-.36L6.4 73.58l2.02 3.78Zm11.65 6.68-4.64-5.08-1.28 1.16 3.48 3.8-1.27 1.15-3.48-3.8-1.28 1.15 4.64 5.08-1.27 1.15-5.8-6.34 6.37-5.77 5.8 6.34-1.27 1.16Zm6.76 6.63-.52.68c-1.04 1.37-2.24 1.54-3.62.5l-3.44-2.57-1.56 2.05-1.37-1.03 5.18-6.85 4.82 3.61c1.38 1.04 1.55 2.24.5 3.6Zm-1.38-1.04c.35-.45.3-.85-.17-1.2l-3.44-2.57-1.56 2.05 3.45 2.58c.46.34.86.29 1.2-.17l.52-.69Zm7.18 10.9-1.54-.77.77-1.53-4.61-2.32-.78 1.53-1.54-.77 2.8-5.48c.77-1.53 1.93-1.91 3.46-1.14l3.08 1.55c1.54.77 1.92 1.92 1.14 3.45l-2.78 5.49Zm.01-3.83 1.23-2.42c.26-.51.14-.9-.38-1.15l-3.07-1.55c-.52-.26-.9-.13-1.16.38l-1.23 2.42 4.61 2.32Zm12.59-1.32-1.66-.47-1.87 6.6-4.98-1.39 1.87-6.6-1.66-.46-2.33 8.25 7.46 2.09-.46 1.65 1.66.46.93-3.3-.83-.23 1.87-6.6Zm9.86.75-1.72-.12-5.6 5.54.44-5.93-1.72-.13-.64 8.55 1.72.13 5.6-5.54-.45 5.92 1.72.13.65-8.55Zm.77 2.38.1.85c.2 1.7 1.15 2.46 2.86 2.26l-2.26 2.85 2.42-.28 2.27-2.86 1.85-.21.3 2.55 1.72-.2-1-8.51-6 .7c-1.71.2-2.47 1.15-2.26 2.85Zm1.7-.2c-.06-.57.2-.88.76-.95l4.28-.5.3 2.56-4.28.5c-.57.06-.89-.19-.95-.76l-.1-.85Zm19.57-4.95-3.87 1.89-.76-1.54 5.41-2.65-.76-1.53-6.96 3.4 3.8 7.69 5.41-2.64c1.55-.76 1.94-1.9 1.19-3.45-.76-1.53-1.92-1.93-3.46-1.17Zm1.51 3.08-3.86 1.89-.76-1.54 3.86-1.9c.52-.24.9-.11 1.16.4.25.51.12.9-.4 1.15Zm10.13-7.97c1.07 1.35.92 2.56-.44 3.61l-2.71 2.12c-1.36 1.05-2.57.9-3.63-.44l-2.3-2.93c-1.07-1.35-.92-2.55.44-3.6l2.71-2.12c1.36-1.06 2.57-.91 3.63.44l2.3 2.92Zm-1.35 1.06-2.3-2.93c-.36-.45-.76-.5-1.22-.14l-2.71 2.11c-.45.35-.5.75-.15 1.2l2.3 2.93c.36.45.76.5 1.21.15l2.72-2.12c.45-.35.5-.75.15-1.2ZM93.05 78l.67.54c1.35 1.07 1.48 2.28.4 3.61l-2.7 3.34 2.01 1.61-1.08 1.34-6.71-5.37 3.78-4.68c1.08-1.33 2.29-1.47 3.63-.4Zm-1.08 1.34c-.44-.36-.85-.32-1.2.13l-2.7 3.34 2 1.6 2.7-3.33c.37-.45.32-.85-.13-1.2l-.67-.54Zm8.67-8.1-.77-.4c-1.53-.78-2.7-.4-3.48 1.12l-1.98 3.8-2.3-1.17-.78 1.52 7.66 3.93 2.76-5.34c.79-1.52.42-2.67-1.11-3.46Zm-.8 1.52c.52.27.64.65.38 1.16l-1.97 3.81-2.3-1.18 1.97-3.8c.26-.52.65-.64 1.16-.38l.77.4Zm.6-9.47-1.18 4.12-1.66-.47 1.65-5.77-1.65-.47-2.13 7.42 8.29 2.35 1.65-5.77c.47-1.65-.12-2.7-1.78-3.18-1.65-.47-2.72.12-3.2 1.77Zm3.31.94-1.18 4.12-1.66-.47 1.19-4.12c.15-.55.5-.75 1.06-.59.55.16.75.51.6 1.06Zm.58-12.74-.86-.03c-1.73-.06-2.62.77-2.68 2.48l-.15 4.29-2.58-.1-.06 1.72 8.61.3.21-6c.06-1.72-.77-2.6-2.5-2.66Zm-.06 1.71c.57.02.85.32.83.89l-.15 4.28-2.58-.09.15-4.28c.02-.57.31-.85.89-.83l.86.03ZM107 49l-.06 1.72-8.61-.3.06-1.7 8.61.29Z'/%3E%3C/svg%3E"><style>:root {
      --primary-color: 34, 77, 144;
      --secondary-color: 255, 255, 255;
      --hover-color: 255, 165, 0;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }

    html {
      block-size: 100%;
      inline-size: 100%;
    }

    body {
      block-size: 100%;
      inline-size: 100%;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: rgb(var(--primary-color));
      background-color: rgba(var(--primary-color), 0.1);
    }

    body>div {
      position: relative;
      isolation: isolate;
      display: flex;
      flex-direction: column;
      min-block-size: 100%;
      padding: 15px;
      overflow: hidden;
      perspective: 1000px;
    }

    body>div>svg,
    body>div>img {
      position: absolute;
      inset: 0;
      z-index: -1;
      inline-size: 100%;
      block-size: 100%;
      filter: blur(5px);
    }

    body>div>div {
      inline-size: 100%;
      max-inline-size: fit-content;
      margin: auto;
      padding: 15px;
      background-color: rgba(var(--secondary-color), 0.75);
      border: 1px solid;
      border-radius: 15px;
      overflow: hidden;
    }

    svg,
    img {
      display: block;
      max-inline-size: 100%;
      margin-inline: auto;
    }

    h1 {
      margin-block: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      border-inline-start: 1px solid;
      transition: border-color 0.3s;
    }

    ul:focus-within {
      border-color: rgb(var(--hover-color));
    }

    ul ul {
      margin-inline-start: 15px;
    }

    li:not(:last-child) {
      margin-block-end: 10px;
    }

    li a {
      display: block;
      max-inline-size: fit-content;
      text-decoration: none;
      text-overflow: ellipsis;
      color: inherit;
      transition: color 0.3s;
      white-space: nowrap;
      overflow: hidden;
    }

    li a:before {
      content: "- ";
    }

    li a:focus-visible {
      color: rgb(var(--hover-color));
    }

    li>div:not(:first-child) {
      margin-block-start: 5px;
    }

    li>ul {
      margin-block-start: 10px;
    }

    @media (any-hover: hover) {
      ul:hover {
        border-color: rgb(var(--hover-color));
      }

      li a:hover {
        color: rgb(var(--hover-color));
      }
    }</style></head><body><div><div><h1>Страницы</h1><ul><li><a href="index.html" target="_blank" title="Главная">Главная</a></li><li><a href="calendar.html" target="_blank" title="Календарь главная">Календарь главная</a></li><li><a href="calendar-inner.html" target="_blank" title="Календарь внутренняя">Календарь внутренняя</a></li><li><a href="news.html" target="_blank" title="Новости главная">Новости главная</a></li><li><a href="news-inner.html" target="_blank" title="Новости внутренняя">Новости внутренняя</a></li><li><a href="federation.html" target="_blank" title="Федерация главная">Федерация главная</a></li><li><a href="federation-inner.html" target="_blank" title="Федерация внутренняя">Федерация внутренняя</a></li><li><a href="hall-of-fame.html" target="_blank" title="Зал славы главная">Зал славы главная</a></li><li><a href="hall-of-fame-inner.html" target="_blank" title="Зал славы внутренняя">Зал славы внутренняя</a></li><li><a href="national-team.html" target="_blank" title="Национальная команда главная">Национальная команда главная</a></li><li><a href="national-team-inner.html" target="_blank" title="Национальная команда внутренняя">Национальная команда внутренняя</a></li><li><a href="sports-scholls.html" target="_blank" title="Спортивные школы главная">Спортивные школы главная</a></li><li><a href="sports-scholls-inner.html" target="_blank" title="Спортивные школы внутренняя">Спортивные школы внутренняя</a></li><li><a href="media.html" target="_blank" title="Медиа главная">Медиа главная</a></li><li><a href="media-inner.html" target="_blank" title="Медиа внутренняя">Медиа внутренняя</a></li><li><a href="about-us.html" target="_blank" title="О нас">О нас</a></li><li><a href="contacts.html" target="_blank" title="Контакты">Контакты</a></li><li><a href="nla.html" target="_blank" title="НПА">НПА</a></li></ul></div></div></body></html>